.haut{
    font-family: 'rajdhani';
    color: white;
    background-color: black; 
    background-image: url(../assets/images/bg/bg_1.png);
    /* background-position: top; */
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: contain;
    
}

h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.titre{
    width: 75%;
    padding: 10%;
}

.catalogue{
    margin-top: 10%;
}
.fleche{
    /* background-color: blueviolet; */
    display: flex;
    justify-content: center;
}

.icone1{
    display: flex;
    float: right;
    margin-top: 25px;
    margin-right: 10px;

}
.corps{
    margin-top: 2%;
    display: flex;
    flex-direction: row;
    width: 100%;
}
.filtre{
    flex: 1;
}
.result{
    flex: 2;
    display: flex;
    flex-direction: column;
}
.titrer{
    margin-top: 10%;
}
.titrer h3{
    float: left;
}
.titrer h4{
    float: right;
}
.cartes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-content: space-between;
}
.carte{
    width: calc(33.33% - 10px);
    margin-bottom: 20px;
    box-sizing: border-box;
}
.produit{
    height: 50vh;
    border: 1px solid white;
}
button{
    width: 100%;
    margin-top: 5%;
    padding: 10px;
    color: white;
    background-color: rgb(121, 28, 28);
    border: none;
}
.article1{
    height: 75%;
    width: 100%;
    background-image: url('../assets/images/article_1.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.article2{
    height: 75%;
    width: 100%;
    background-image: url('../assets/images/article_7.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.article3{
    height: 75%;
    width: 100%;
    background-image: url('../assets/images/article_4.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.article4{
    height: 75%;
    width: 100%;
    background-image: url('../assets/images/article_5.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.article5{
    height: 75%;
    width: 100%;
    background-image: url('../assets/images/article_8.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.article6{
    height: 75%;
    width: 100%;
    background-image: url('../assets/images/article_10.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.article7{
    height: 75%;
    width: 100%;
    background-image: url('../assets/images/article_3.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.article8{
    height: 75%;
    width: 100%;
    background-image: url('../assets/images/article_6.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.article9{
    height: 75%;
    width: 100%;
    background-image: url('../assets/images/article_9.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.com{
    text-align: center;
    margin-top: 3%;
}
.com h3{
    font-size: 1em;
}
.com h4{
    font-weight: bold;
    font-size: 1em;
}
.prix input{
    width: 50%;
    border: 1px solid white;
    background-color: transparent;
    padding: 5px;
    color: white;
}
#cat√©gories{
    background-color:transparent;
    width: 75%;
    padding: 2%;
    border-bottom: 2px solid white;
    color: white;
    border-top: none;
    border-left: none;
    border-right: none;
}
label{
    font-size: 1.5em;
    font-weight: lighter;
}
.selecteur{
    display: flex;
    flex-direction: column;
}
input[type = "checkbox"]{
    margin-right: 10px;
    width: 10%;

}